{
  "name": "ts-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "Julián Medina",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^17.0.21",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  }
}
